MainWindow.xaml

<Window x:Class="Koytz_RiotID_changer_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koytz_RiotID_changer_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1121"
        ResizeMode="CanMinimize"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid
        
        Margin="0,-10,0,-6" Background="#292727" MouseDown="Grid_MouseDown">

        <Rectangle 
            Width="483" 
            VerticalAlignment="Center" 
            Stroke="#211e1f" 
            Height="366" 
            HorizontalAlignment="Left" 
            Fill="#211e1f"
        />

        <TextBlock
            FontFamily="Mark Pro"
            FontSize="32"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="65,52,0,0" 
            TextWrapping="Wrap" 
            Text="Riot ID" 
            Foreground="#f0f0f0"
            VerticalAlignment="Top"
        />

        <TextBlock
            FontFamily="Mark Pro"
            FontWeight="Medium"
            FontSize="15"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="65,111,0,0" 
            TextWrapping="Wrap" 
            Text="Seu Riot ID é usado pelos jogadores para encontrar você no painel social de jogos da Riot."
            Foreground="#c6c6c6"
            VerticalAlignment="Top" 
            Width="354"
        />

        <TextBlock
            FontFamily="Mark Pro"
            FontSize="11"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Height="14" 
            Margin="121,268,0,0" 
            TextWrapping="Wrap" 
            Text="RIOT ID PODE SER ALTERADO A CADA 90 DIAS"
            Foreground="white"
            VerticalAlignment="Top" 
            Width="266"
        />

        <TextBox
            x:Name="NewGameName"
            Text="GAME NAME"
            FontFamily="Mark Pro"
            FontSize="13"
            FontWeight="Bold"
            TextWrapping="NoWrap"
            TextChanged="NewGameName_TextChanged"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Padding="17,0,0,0"
            Foreground="#e74ff5"
            
            Height="74"
            Width="248"
            Margin="546,54,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border 
                                    CornerRadius="4" 
                                    BorderBrush="#472748" 
                                    BorderThickness="2" 
                                    Background="#382738">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox
             x:Name="NewTagLine"
             Text="TAGLINE"
             FontFamily="Mark Pro"
             FontSize="13"
             FontWeight="Bold"
             TextWrapping="NoWrap"
             TextChanged="NewTagLine_TextChanged"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             Padding="17,0,0,0"
             Foreground="#e74ff5"

             Height="74"
             Width="248"
             Margin="810,54,0,0" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border 
                                     CornerRadius="4" 
                                     BorderBrush="#472748" 
                                     BorderThickness="2" 
                                     Background="#382738">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Image 
            Margin="64,246,1009,62" 
            Source="/warning.png" 
            Stretch="Fill"
        />

        <Button 
            Content="_"
            Width="30" 
            Height="20"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,10,29,0"
            Click="MinimizeButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#808080"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4b4b4b"/>
                            <Setter Property="Foreground" Value="#808080"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Botão Fechar -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="CloseButton_Click"/>

        <!--Image Margin="2,0,-2,16" Source="/Image1.png" Stretch="Fill"/-->

    </Grid>
</Window>
